﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MTServer", "MTServer\MTServer.vcxproj", "{8523E3A8-9FA6-42CE-89DA-2ADA96EE1F2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8523E3A8-9FA6-42CE-89DA-2ADA96EE1F2F}.Debug|x64.ActiveCfg = Debug|x64
		{8523E3A8-9FA6-42CE-89DA-2ADA96EE1F2F}.Debug|x64.Build.0 = Debug|x64
		{8523E3A8-9FA6-42CE-89DA-2ADA96EE1F2F}.Debug|x86.ActiveCfg = Debug|Win32
		{8523E3A8-9FA6-42CE-89DA-2ADA96EE1F2F}.Debug|x86.Build.0 = Debug|Win32
		{8523E3A8-9FA6-42CE-89DA-2ADA96EE1F2F}.Release|x64.ActiveCfg = Release|x64
		{8523E3A8-9FA6-42CE-89DA-2ADA96EE1F2F}.Release|x64.Build.0 = Release|x64
		{8523E3A8-9FA6-42CE-89DA-2ADA96EE1F2F}.Release|x86.ActiveCfg = Release|Win32
		{8523E3A8-9FA6-42CE-89DA-2ADA96EE1F2F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AE6B951-C968-41CF-B8FF-3F82DD0F5F63}
	EndGlobalSection
EndGlobal
